# GerenciadorDeCervejas.Back

./: .gitignore  GerenciadorDeCervejas.sln  README.md
GerenciadorDeCervejas.Api/: Dockerfile  GerenciadorDeCervejas.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GerenciadorDeCervejas.Api/Controllers/: CervejasController.cs  WeatherForecastController.cs
GerenciadorDeCervejas.Api/Properties/: launchSettings.json
GerenciadorDeCervejas.Aplicacao/: GerenciadorDeCervejas.Aplicacao.csproj
GerenciadorDeCervejas.Aplicacao.Teste/: GerenciadorDeCervejas.Aplicacao.Teste.csproj  TesteAplicCerveja.cs
GerenciadorDeCervejas.Aplicacao/Cervejas/: AplicCerveja.cs
GerenciadorDeCervejas.Aplicacao/Infra/: AplicBase.cs
GerenciadorDeCervejas.Dominio/: GerenciadorDeCervejas.Dominio.csproj
GerenciadorDeCervejas.Dominio/Cervejas/: Cerveja.cs  IAplicCerveja.cs  IRepCerveja.cs
GerenciadorDeCervejas.Dominio/Cervejas/DTOs/: CervejaDTO.cs  CervejaImagemDTO.cs
GerenciadorDeCervejas.Dominio/Cervejas/Imagem/: CervejaImagem.cs  IRepCervejaImagem.cs
GerenciadorDeCervejas.Dominio/Cervejas/Validators/: CervejaValidator.cs
GerenciadorDeCervejas.Dominio/Infra/: IRepBase.cs  IUnidadeDeTrabalho.cs
GerenciadorDeCervejas.Infra/Entidades/: EntidadeBase.cs
GerenciadorDeCervejas.Mensageria/: GerenciadorDeCervejas.Mensageria.csproj
GerenciadorDeCervejas.Mensageria/Escutas/: EscutaEventoNotificarAlteracaoCerveja.cs
GerenciadorDeCervejas.Mensageria/Eventos/: EventoNotificarAlteracaoCerveja.cs  IEventoNotificarAlteracaoCerveja.cs
GerenciadorDeCervejas.Mensageria/Infra/: ConfiguracoesRabbitMq.cs
GerenciadorDeCervejas.Repositorio/: GerenciadorDeCervejas.Repositorio.csproj  RepCerveja.cs  RepCervejaImagem.cs
GerenciadorDeCervejas.Repositorio/Configurações/: CervejaConfiguration.cs  CervejaImagemConfiguration.cs  EntidadeBaseConfiguration.cs
GerenciadorDeCervejas.Repositorio/Contexto/: ContextoBanco.cs
GerenciadorDeCervejas.Repositorio/Infra/: RepBase.cs  UnidadeDeTrabalho.cs
GerenciadorDeCervejas.Repositorio/Migrations/: 20200625222740_Inicial.Designer.cs  20200625222740_Inicial.cs  20200627170017_Imagem.Designer.cs  20200627170017_Imagem.cs  ContextoBancoModelSnapshot.cs
