<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeCervejas.Dominio\GerenciadorDeCervejas.Dominio.csproj" />
    <ProjectReference Include="..\GerenciadorDeCervejas.Mensageria\GerenciadorDeCervejas.Mensageria.csproj" />
  </ItemGroup>

</Project>
